# THelps

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/os/humanhelpss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/humanhelpss/: AccueilActivity.java  AddSujetActivity.java  DonActivity.java  GameFragment.java  InfoSujet.java  InscriptionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StartFragment.java
app/src/main/java/com/os/humanhelpss/Adapter/: AdapterSujet.java
app/src/main/java/com/os/humanhelpss/Model/: Sujet.java
app/src/main/java/com/os/humanhelpss/data/: HelpContrat.java  HelpDBHelper.java  SujetContrat.java  UserContract.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_help.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_sujetctivity.xml  activity_don.xml  activity_info_sujet.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog_insert.xml  fragment_game.xml  fragment_start.xml  item_sujet.xml  slider_item.xml
app/src/main/res/mipmap-anydpi-v26/: galerie_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hand.json  load.json
app/src/main/res/values/: colors.xml  dimen.xml  galerie_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/os/humanhelpss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
