<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSujetActivity"
    tools:ignore="MissingClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:onClick="backbutton"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ColorLightBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="right"
                android:text="Enregistrer un sujet"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imgBack2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number" />


        <EditText
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="titre"
            android:inputType="text" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="description"
            android:inputType="text" />

        <Button
            android:id="@+id/bt_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:minWidth="160dp"
            android:text="ajouter une image"
            android:textSize="10sp">

        </Button>

        <ImageView
            android:id="@+id/myImageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/ColorWhite"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery" />


        <Button
            android:id="@+id/bt_video"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:minWidth="160dp"
            android:text="ajouter une video"
            android:textSize="10sp" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/video"
                android:scaleType="centerCrop"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cancer"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_cnx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/mistyrose"
            android:fontFamily="@font/googlesans_bold"
            android:text="ENREGISTRER"
            android:textColor="@color/ColorLightBlack"
            android:textColorHighlight="#080909"
            app:rippleColor="#121010" />


    </LinearLayout>



</RelativeLayout>