<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4ddbfb"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="Start App" />

    <Button
        android:layout_width="wrap_content"
        android:text="Start App"
        android:id="@+id/startApp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

    </Button>

</FrameLayout>